@terrestris/mapfish-print-manager: MapFishPrintV2Manager
Class MapFishPrintV2Manager
The MapFishPrintV2Manager.
Hierarchy
BaseMapFishPrintManager
MapFishPrintV2Manager
Index
Constructors
constructor
Properties
_dpi
_dpis
_extentFeature
_initiated
_layout
_layouts
_outputFormat
_outputFormats
_printMapSize
_scale
_scales
capabilities
credentialsMode
customParams
customPrintScales
events
extentLayer
headers
map
maskColor
method
serializers
timeout
transformOpts
url
CUSTOM_PRINT_SERIALIZER_OPTS_KEY
EXTENT_LAYER_NAME
INFO_JSON_ENDPOINT
TRANSFORM_INTERACTION_NAME
Methods
calculatePrintExtent
calculateRotation
dispatch
download
filterPrintableLayer
filterPrintableLegend
getClosestScaleToFitExtentFeature
getClosestScaleToFitMap
getDpi
getDpis
getLayout
getLayouts
getOutputFormat
getOutputFormats
getPrintExtentSize
getPrintMapSize
getPrintPayload
getScale
getScales
init
initManager
initPrintExtentFeature
initPrintExtentLayer
initTransformInteraction
isInitiated
layerFilter
legendFilter
loadCapabilities
on
onExtentLayerPostRender
onExtentLayerPreRender
onTransformScaling
print
resetRotation
serializeLayer
serializeLegend
setDpi
setLayout
setOutputFormat
setPrintMapSize
setRotation
setScale
shutdownManager
un
updatePrintExtent
validateResponse
Constructors
constructor
new MapFishPrintV2Manager(...args: any[]): MapFishPrintV2Manager
Overrides BaseMapFishPrintManager.constructor
The constructor
Parameters
Rest ...args: any[]
Returns MapFishPrintV2Manager
Properties
Protected _dpi
_dpi: any = {}
Inherited from BaseMapFishPrintManager._dpi
The currently selected dpi.
_dpis
_dpis: any[]
Inherited from BaseMapFishPrintManager._dpis
Protected _extentFeature
_extentFeature: default<default> = null
Inherited from BaseMapFishPrintManager._extentFeature
Feature representing the page extent.
_initiated
_initiated: boolean
Inherited from BaseMapFishPrintManager._initiated
Protected _layout
_layout: any = {}
Inherited from BaseMapFishPrintManager._layout
The currently selected layout.
_layouts
_layouts: any[]
Inherited from BaseMapFishPrintManager._layouts
_outputFormat
_outputFormat: any
Inherited from BaseMapFishPrintManager._outputFormat
_outputFormats
_outputFormats: any[]
Inherited from BaseMapFishPrintManager._outputFormats
Protected _printMapSize
_printMapSize: any = {}
Inherited from BaseMapFishPrintManager._printMapSize
The currently set map size defined with its width and height.
_scale
_scale: any
Inherited from BaseMapFishPrintManager._scale
_scales
_scales: any[]
Inherited from BaseMapFishPrintManager._scales
capabilities
capabilities: any
Inherited from BaseMapFishPrintManager.capabilities
credentialsMode
credentialsMode: RequestCredentials = 'same-origin'
Inherited from BaseMapFishPrintManager.credentialsMode
The authentication credentials mode. Default is to 'same-origin'.
customParams
customParams: any = {}
Inherited from BaseMapFishPrintManager.customParams
Key-value pairs of custom data to be sent to the print service. This is e.g. useful for complex layout definitions on the server side that require additional parameters. Optional.
customPrintScales
customPrintScales: number[] = []
Inherited from BaseMapFishPrintManager.customPrintScales
An array determining custom print scales. If provided, these will override the scales retrieved from print capabilities.
events
events: any = {}
Inherited from BaseMapFishPrintManager.events
The registered events.
extentLayer
extentLayer: default = null
Inherited from BaseMapFishPrintManager.extentLayer
The layer to show the actual print extent on. If not provided, a default one will be created.
headers
headers: any = {}
Inherited from BaseMapFishPrintManager.headers
Additional headers to be send to the print servlet.
map
map: default = null
Inherited from BaseMapFishPrintManager.map
The map this PrintManager is bound to. Required.
maskColor
maskColor: string = 'rgba(130, 130, 130, 0.5)'
Inherited from BaseMapFishPrintManager.maskColor
The color to apply to the mask around the extent feature. Will be applied to the default extentLayer only. If you don't want the mask to be shown on the map, provide a custom extentLayer.
method
method: string = 'POST'
Inherited from BaseMapFishPrintManager.method
Method to use when sending print requests to the servlet. Either POST or GET (case-sensitive). Default is to POST.
serializers
serializers: BaseSerializer[] = ...
Overrides BaseMapFishPrintManager.serializers
The layer serializers to use. May be overridden or extented to obtain custom functionality.
timeout
timeout: number = 30000
Inherited from BaseMapFishPrintManager.timeout
Default timeout in ms after which print job polling will be canceled. The default is set to 30 seconds.
transformOpts
transformOpts: any = {}
Inherited from BaseMapFishPrintManager.transformOpts
Custom options to apply to the transform interaction. See http://viglino.github.io/ol-ext/doc/doc-pages/ol.interaction.Transform.html for valid options.
url
url: string = null
Inherited from BaseMapFishPrintManager.url
Base url of the print service.
Static CUSTOM_PRINT_SERIALIZER_OPTS_KEY
CUSTOM_PRINT_SERIALIZER_OPTS_KEY: string = 'customPrintSerializerOpts'
Inherited from BaseMapFishPrintManager.CUSTOM_PRINT_SERIALIZER_OPTS_KEY
The key in the layer properties to lookup for custom serializer options.
Static EXTENT_LAYER_NAME
EXTENT_LAYER_NAME: string = 'PrintManager Vector Layer'
Inherited from BaseMapFishPrintManager.EXTENT_LAYER_NAME
The name of the vector layer configured and created by the print manager.
Static INFO_JSON_ENDPOINT
INFO_JSON_ENDPOINT: string = 'info.json'
The capabilities endpoint of the print service.
Static TRANSFORM_INTERACTION_NAME
TRANSFORM_INTERACTION_NAME: string = 'PrintManager Transform Interaction'
Inherited from BaseMapFishPrintManager.TRANSFORM_INTERACTION_NAME
The name of the transform interaction configured and created by the print manager.
Methods
calculatePrintExtent
calculatePrintExtent(scale: number): Extent
Overrides BaseMapFishPrintManager.calculatePrintExtent
Calculates the extent based on a scale. Overrides the method from base class.
Parameters
scale: number
The scale to calculate the extent for. If not given, the current scale of the provider will be used.
Returns Extent
The extent.
calculateRotation
calculateRotation(): number
Inherited from BaseMapFishPrintManager.calculateRotation
Calculates the current rotation of the print extent feature.
Returns number
dispatch
dispatch(name: string, data: any): void
Inherited from BaseMapFishPrintManager.dispatch
Dispatches the given event with the provided data.
Parameters
name: string
The name of the event to dispatch.
data: any
The data to apply to the event callback.
Returns void
download
download(url: string): void
Inherited from BaseMapFishPrintManager.download
Opens the given URL in a new browser tab to download the given response (if header are set correctly).
Parameters
url: string
The url to open.
Returns void
filterPrintableLayer
filterPrintableLayer(layer: default<default>): boolean
Inherited from BaseMapFishPrintManager.filterPrintableLayer
Checks if a given layer should be printed.
Parameters
layer: default<default>
The layer to check.
Returns boolean
Whether the layer should be printed or not.
filterPrintableLegend
filterPrintableLegend(layer: default<default>): boolean
Inherited from BaseMapFishPrintManager.filterPrintableLegend
Checks if the legend of a given legend should be printed.
Parameters
layer: default<default>
The layer to check.
Returns boolean
Whether the legend of the layer should be printed or not.
getClosestScaleToFitExtentFeature
getClosestScaleToFitExtentFeature(): any
Inherited from BaseMapFishPrintManager.getClosestScaleToFitExtentFeature
Returns the closest scale to current print feature's extent.
Returns any
getClosestScaleToFitMap
getClosestScaleToFitMap(): any
Inherited from BaseMapFishPrintManager.getClosestScaleToFitMap
Returns the closest scale to fit the print feature's extent into the current extent of the map.
Returns any
getDpi
getDpi(): any
Inherited from BaseMapFishPrintManager.getDpi
Returns the currently selected dpi.
Returns any
The currently selected dpi.
getDpis
getDpis(): any[]
Inherited from BaseMapFishPrintManager.getDpis
Returns all supported dpis.
Returns any[]
The supported dpis.
getLayout
getLayout(): any
Inherited from BaseMapFishPrintManager.getLayout
Returns the currently selected layout.
Returns any
The currently selected layout.
getLayouts
getLayouts(): any[]
Inherited from BaseMapFishPrintManager.getLayouts
Returns all supported layouts.
Returns any[]
The supported layouts.
getOutputFormat
getOutputFormat(): any
Inherited from BaseMapFishPrintManager.getOutputFormat
Returns the currently selected output format.
Returns any
The currently selected output format.
getOutputFormats
getOutputFormats(): any[]
Inherited from BaseMapFishPrintManager.getOutputFormats
Returns all supported output formats.
Returns any[]
The supported output formats.
getPrintExtentSize
getPrintExtentSize(printMapSize: any, printScale: number): any
Inherited from BaseMapFishPrintManager.getPrintExtentSize
Computes size of print extent in pixel depending on dimensions of print map and print scale.
Parameters
printMapSize: any
Print map size containing its width and height.
printScale: number
Print scale.
Returns any
Print extent size.
getPrintMapSize
getPrintMapSize(): any
Inherited from BaseMapFishPrintManager.getPrintMapSize
Returns print map size for chosen layout.
Returns any
The map.
getPrintPayload
getPrintPayload(): any
Collects the payload that is required for the print call to the print servlet.
Returns any
The print payload.
getScale
getScale(): any
Inherited from BaseMapFishPrintManager.getScale
Returns the currently selected scale.
Returns any
The currently selected scale.
getScales
getScales(): any[]
Inherited from BaseMapFishPrintManager.getScales
Returns all supported scales.
Returns any[]
The supported scales.
init
init(): Promise<any>
Initializes the manager.
Returns Promise<any>
initManager
initManager(capabilities: any): boolean
Initializes the manager instance. Typically called by subclasses via init().
TODO Implement as interface (-> TS) and move to MapFishPrintV2Manager TODO Check return type Boolean?
Parameters
capabilities: any
The capabilities to set.
Returns boolean
initPrintExtentFeature
initPrintExtentFeature(): default<default>
Inherited from BaseMapFishPrintManager.initPrintExtentFeature
Initializes the print extent feature.
Returns default<default>
The extent feature.
initPrintExtentLayer
initPrintExtentLayer(): void
Inherited from BaseMapFishPrintManager.initPrintExtentLayer
Initializes the print extent layer.
Returns void
initTransformInteraction
initTransformInteraction(): void
Inherited from BaseMapFishPrintManager.initTransformInteraction
Initializes the transform interaction.
Returns void
isInitiated
isInitiated(): boolean
Inherited from BaseMapFishPrintManager.isInitiated
Whether this manager has been initiated or not.
Returns boolean
Whether this manager has been initiated or not.
layerFilter
layerFilter(): boolean
Inherited from BaseMapFishPrintManager.layerFilter
A filter function that will be called before the print call. Should return a Boolean whether to serialize a layer for print or not.
Returns boolean
legendFilter
legendFilter(): boolean
Inherited from BaseMapFishPrintManager.legendFilter
A filter function that will be called before the print call. Should return a Boolean whether to serialize a legend of a layer for print or not.
Returns boolean
loadCapabilities
loadCapabilities(): Promise<any>
Loads the print capabilities from the provided remote source.
Returns Promise<any>
on
on(name: string, callback: Function): void
Inherited from BaseMapFishPrintManager.on
Registers an event.
Parameters
name: string
The name of the event to register.
callback: Function
The callback function to register.
Returns void
onExtentLayerPostRender
onExtentLayerPostRender(olEvt: default): void
Inherited from BaseMapFishPrintManager.onExtentLayerPostRender
Called on the extentLayer's postrender event.
Parameters
olEvt: default
The ol render event.
Returns void
onExtentLayerPreRender
onExtentLayerPreRender(olEvt: default): void
Inherited from BaseMapFishPrintManager.onExtentLayerPreRender
Called on the extentLayer's prerender event.
Parameters
olEvt: default
The ol render event.
Returns void
onTransformScaling
onTransformScaling(): void
Overrides BaseMapFishPrintManager.onTransformScaling
Called on translate interaction's scaling event.
Returns void
print
print(forceDownload: boolean): Promise<any>
Calls the print servlet to create a output file in the requested format and forces a download of the created output.
Note: The manager has to been initialized prior this method's usage.
Parameters
forceDownload: boolean
Whether to force a direct download of the print result or to return the download url.
Returns Promise<any>
If forceDownload is set to false, the download url of the print result will be returned in a Promise.
resetRotation
resetRotation(): void
Inherited from BaseMapFishPrintManager.resetRotation
Resets the rotation of the print extent feature.
Returns void
serializeLayer
serializeLayer(layer: default<default>): any
Inherited from BaseMapFishPrintManager.serializeLayer
Serializes/encodes the given layer.
Parameters
layer: default<default>
The layer to serialize/encode.
Returns any
The serialized/encoded layer.
serializeLegend
serializeLegend(layer: default<default>): any
Overrides BaseMapFishPrintManager.serializeLegend
Serializes/encodes the legend payload for the given layer.
Parameters
layer: default<default>
The layer to serialize/encode the legend for.
Returns any
The serialized/encoded legend.
setDpi
setDpi(name: string): void
Inherited from BaseMapFishPrintManager.setDpi
Sets the dpi to use.
Parameters
name: string
The name of the dpi to use.
Returns void
setLayout
setLayout(name: string): void
Inherited from BaseMapFishPrintManager.setLayout
Sets the layout to use. Updates the print extent accordingly.
Parameters
name: string
The name of the layout to use.
Returns void
setOutputFormat
setOutputFormat(name: string): void
Overrides BaseMapFishPrintManager.setOutputFormat
Sets the output format to use. Overrides the method from base class.
Parameters
name: string
The name of the output format to use.
Returns void
setPrintMapSize
setPrintMapSize(printMapSize: any): void
Inherited from BaseMapFishPrintManager.setPrintMapSize
Sets the map size to use while printing.
Parameters
printMapSize: any
The object containing width and height of printed map.
Returns void
setRotation
setRotation(rotation: number): void
Inherited from BaseMapFishPrintManager.setRotation
Rotates the print extent by the amount of the given rotation.
Parameters
rotation: number
The amount to rotate.
Returns void
setScale
setScale(name: string): void
Overrides BaseMapFishPrintManager.setScale
Sets the scale to use. Updates the print extent accordingly. Overrides the method from base class.
Parameters
name: string
The name of the scale to use.
Returns void
shutdownManager
shutdownManager(): void
Inherited from BaseMapFishPrintManager.shutdownManager
Shuts down the manager.
Returns void
un
un(name: string, callback: Function): void
Inherited from BaseMapFishPrintManager.un
Unregisters an event.
Parameters
name: string
The name of the event to unregister.
callback: Function
The callback function to unregister.
Returns void
updatePrintExtent
updatePrintExtent(): void
Inherited from BaseMapFishPrintManager.updatePrintExtent
Updates the geometry of the print extent feature to match the current scale.
Returns void
validateResponse
validateResponse(response: Response): Promise<any>
Inherited from BaseMapFishPrintManager.validateResponse
Validates the given HTTP fetch response.
Parameters
response: Response
The response to validate.
Returns Promise<any>
The resolved or rejected promise.
