@terrestris/mapfish-print-manager: MapFishPrintV3Manager
Class MapFishPrintV3Manager
The MapFishPrintV3Manager.
Hierarchy
BaseMapFishPrintManager
MapFishPrintV3Manager
Index
Constructors
constructor
Properties
_dpi?
_dpis
_extentFeature?
_initiated
_layout?
_layouts
_outputFormat?
_outputFormats
_printApp?
_printApps
_printJobReference
_printMapSize?
_scale?
_scales
capabilities?
credentialsMode
customMapParams
customParams?
customPrintScales?
events
extentLayer?
headers?
layerFilter
legendFilter
map
maskColor
method
serializers
timeout
transformOpts?
url?
APPS_JSON_ENDPOINT
CAPABILITIES_JSON_ENDPOINT
CUSTOM_PRINT_SERIALIZER_OPTS_KEY
EXTENT_LAYER_NAME
TRANSFORM_INTERACTION_NAME
Methods
calculatePrintExtent
calculateRotation
cancelPrint
dispatch
download
filterPrintableLayer
filterPrintableLegend
getAttributeByName
getBasePath
getClosestScaleToFitExtentFeature
getClosestScaleToFitMap
getCustomParam
getCustomParams
getDpi
getDpis
getLayout
getLayoutByName
getLayouts
getOutputFormat
getOutputFormats
getPrintApp
getPrintApps
getPrintExtentSize
getPrintJobReference
getPrintMapSize
getPrintPayload
getScale
getScales
getStatus
init
initManager
initPrintExtentFeature
initPrintExtentLayer
initTransformInteraction
isInitiated
loadAppCapabilities
loadPrintApps
on
onExtentLayerPostRender
onExtentLayerPreRender
onTransformScaling
poll
pollUntilDone
print
resetRotation
serializeLayer
serializeLegend
setCustomParam
setCustomParams
setDpi
setLayout
setOutputFormat
setPrintApp
setPrintApps
setPrintMapSize
setRotation
setScale
shutdownManager
un
updatePrintExtent
validateResponse
wait
Constructors
constructor
new MapFishPrintV3Manager(opts: MapFishPrintV3ManagerOpts): MapFishPrintV3Manager
The constructor
Parameters
opts: MapFishPrintV3ManagerOpts
Returns MapFishPrintV3Manager
Overrides BaseMapFishPrintManager.constructor
Properties
Protected Optional _dpi
_dpi?: number
The currently selected dpi.
Inherited from BaseMapFishPrintManager._dpi
Protected _dpis
_dpis: number[] = []
The supported DPIs by the print service.
Inherited from BaseMapFishPrintManager._dpis
Protected Optional _extentFeature
_extentFeature?: Feature<Polygon>
Feature representing the page extent.
Inherited from BaseMapFishPrintManager._extentFeature
Protected _initiated
_initiated: boolean = false
Whether this manger has been initiated or not.
Inherited from BaseMapFishPrintManager._initiated
Protected Optional _layout
_layout?: Layout
The currently selected layout.
Inherited from BaseMapFishPrintManager._layout
Protected _layouts
_layouts: Layout[] = []
The supported layouts by the print service.
Inherited from BaseMapFishPrintManager._layouts
Protected Optional _outputFormat
_outputFormat?: string
The currently selected output format.
Inherited from BaseMapFishPrintManager._outputFormat
Protected _outputFormats
_outputFormats: string[] = []
The supported output formats by the print service.
Inherited from BaseMapFishPrintManager._outputFormats
Protected Optional _printApp
_printApp?: string
The currently selected print application.
Protected _printApps
_printApps: string[] = []
The supported print applications by the print service.
Protected _printJobReference
_printJobReference: null | string = null
ID of currently started print job. Will be used while polling will be performed.
Protected Optional _printMapSize
_printMapSize?: PrintMapSize
The currently set map size defined with its width and height.
Inherited from BaseMapFishPrintManager._printMapSize
Protected Optional _scale
_scale?: number
The currently selected scale.
Inherited from BaseMapFishPrintManager._scale
Protected _scales
_scales: number[] = []
The supported scales by the print service.
Inherited from BaseMapFishPrintManager._scales
Protected Optional capabilities
capabilities?: any
Inherited from BaseMapFishPrintManager.capabilities
Protected credentialsMode
credentialsMode: RequestCredentials
Inherited from BaseMapFishPrintManager.credentialsMode
Protected customMapParams
customMapParams: V3CustomMapParams = {}
Protected Optional customParams
customParams?: any
Inherited from BaseMapFishPrintManager.customParams
Protected Optional customPrintScales
customPrintScales?: number[]
Inherited from BaseMapFishPrintManager.customPrintScales
Protected events
events: any = {}
The registered events.
Inherited from BaseMapFishPrintManager.events
Protected Optional extentLayer
extentLayer?: VectorLayer<VectorSource<Geometry>>
Inherited from BaseMapFishPrintManager.extentLayer
Protected Optional headers
headers?: {
[key: string]: string;
}
Type declaration
[key: string]: string
Inherited from BaseMapFishPrintManager.headers
Protected layerFilter
layerFilter: ((layer: Layer<Source, LayerRenderer<any>>) => boolean)
Type declaration
(layer: Layer<Source, LayerRenderer<any>>): boolean
Parameters
layer: Layer<Source, LayerRenderer<any>>
Returns boolean
Inherited from BaseMapFishPrintManager.layerFilter
Protected legendFilter
legendFilter: ((layer: Layer<Source, LayerRenderer<any>>) => boolean)
Type declaration
(layer: Layer<Source, LayerRenderer<any>>): boolean
Parameters
layer: Layer<Source, LayerRenderer<any>>
Returns boolean
Inherited from BaseMapFishPrintManager.legendFilter
Protected map
map: Map
Inherited from BaseMapFishPrintManager.map
Protected maskColor
maskColor: string
Inherited from BaseMapFishPrintManager.maskColor
Protected method
method: "GET" | "POST"
Inherited from BaseMapFishPrintManager.method
Protected serializers
serializers: BaseSerializer[] = []
Inherited from BaseMapFishPrintManager.serializers
Protected timeout
timeout: number
Inherited from BaseMapFishPrintManager.timeout
Protected Optional transformOpts
transformOpts?: OlInteractionTransformOpts
Inherited from BaseMapFishPrintManager.transformOpts
Protected Optional url
url?: string
Inherited from BaseMapFishPrintManager.url
Static APPS_JSON_ENDPOINT
APPS_JSON_ENDPOINT: string = 'apps.json'
The capabilities endpoint of the print service.
Static CAPABILITIES_JSON_ENDPOINT
CAPABILITIES_JSON_ENDPOINT: string = 'capabilities.json'
The capabilities endpoint of the print service.
Static CUSTOM_PRINT_SERIALIZER_OPTS_KEY
CUSTOM_PRINT_SERIALIZER_OPTS_KEY: string = 'customPrintSerializerOpts'
The key in the layer properties to lookup for custom serializer options.
Inherited from BaseMapFishPrintManager.CUSTOM_PRINT_SERIALIZER_OPTS_KEY
Static EXTENT_LAYER_NAME
EXTENT_LAYER_NAME: string = 'PrintManager Vector Layer'
The name of the vector layer configured and created by the print manager.
Inherited from BaseMapFishPrintManager.EXTENT_LAYER_NAME
Static TRANSFORM_INTERACTION_NAME
TRANSFORM_INTERACTION_NAME: string = 'PrintManager Transform Interaction'
The name of the transform interaction configured and created by the print manager.
Inherited from BaseMapFishPrintManager.TRANSFORM_INTERACTION_NAME
Methods
Protected calculatePrintExtent
calculatePrintExtent(scale?: number): undefined | number[]
Calculates the extent based on a scale.
Returns
The extent.
Parameters
Optional scale: number
The scale to calculate the extent for. If not given, the current scale of the provider will be used.
Returns undefined | number[]
Inherited from BaseMapFishPrintManager.calculatePrintExtent
Protected calculateRotation
calculateRotation(): undefined | number
Calculates the current rotation of the print extent feature.
Returns undefined | number
Inherited from BaseMapFishPrintManager.calculateRotation
cancelPrint
cancelPrint(id: string): Promise<void>
Cancels current print job by id.
Parameters
id: string
Print id to cancel.
Returns Promise<void>
dispatch
dispatch(name: string, data: any): void
Dispatches the given event with the provided data.
Parameters
name: string
The name of the event to dispatch.
data: any
The data to apply to the event callback.
Returns void
Inherited from BaseMapFishPrintManager.dispatch
Protected download
download(url: string): void
Opens the given URL in a new browser tab to download the given response (if header are set correctly).
Parameters
url: string
The url to open.
Returns void
Inherited from BaseMapFishPrintManager.download
Protected filterPrintableLayer
filterPrintableLayer(layer: Layer<Source, LayerRenderer<any>>): boolean
Checks if a given layer should be printed.
Returns
Whether the layer should be printed or not.
Parameters
layer: Layer<Source, LayerRenderer<any>>
The layer to check.
Returns boolean
Inherited from BaseMapFishPrintManager.filterPrintableLayer
Protected filterPrintableLegend
filterPrintableLegend(layer: Layer<Source, LayerRenderer<any>>): boolean
Checks if the legend of a given legend should be printed.
Returns
Whether the legend of the layer should be printed or not.
Parameters
layer: Layer<Source, LayerRenderer<any>>
The layer to check.
Returns boolean
Inherited from BaseMapFishPrintManager.filterPrintableLegend
Protected getAttributeByName
getAttributeByName(attributeName: string): any
Returns attribute value contained in currently chosen layout by its name.
Returns
Obtained attribute value.
Parameters
attributeName: string
The attribute name (key) to be searched.
Returns any
Protected getBasePath
getBasePath(): undefined | string
Determine the base path the application is running
Returns
The base host path
Returns undefined | string
Protected getClosestScaleToFitExtentFeature
getClosestScaleToFitExtentFeature(): undefined | number
Returns the closest scale to current print feature's extent.
Returns undefined | number
Inherited from BaseMapFishPrintManager.getClosestScaleToFitExtentFeature
getClosestScaleToFitMap
getClosestScaleToFitMap(): number
Returns the closest scale to fit the print feature's extent into the current extent of the map.
Returns number
Inherited from BaseMapFishPrintManager.getClosestScaleToFitMap
getCustomParam
getCustomParam(key: string): any
Returns an inidividual custom param.
Returns
The custom param
Parameters
key: string
The custom param to get.
Returns any
Inherited from BaseMapFishPrintManager.getCustomParam
getCustomParams
getCustomParams(): any
Returns the custom params.
Returns
The custom params
Returns any
Inherited from BaseMapFishPrintManager.getCustomParams
getDpi
getDpi(): undefined | number
Returns the currently selected dpi.
Returns
The currently selected dpi.
Returns undefined | number
Inherited from BaseMapFishPrintManager.getDpi
getDpis
getDpis(): number[]
Returns all supported dpis.
Returns
The supported dpis.
Returns number[]
Inherited from BaseMapFishPrintManager.getDpis
getLayout
getLayout(): undefined | Layout
Returns the currently selected layout.
Returns
The currently selected layout.
Returns undefined | Layout
Inherited from BaseMapFishPrintManager.getLayout
Protected getLayoutByName
getLayoutByName(layoutName: string): undefined | Layout
Returns an object containing configuration for layout based on its name
Returns
Layout configuration object.
Parameters
layoutName: string
Layout name.
Returns undefined | Layout
getLayouts
getLayouts(): Layout[]
Returns all supported layouts.
Returns
The supported layouts.
Returns Layout[]
Inherited from BaseMapFishPrintManager.getLayouts
getOutputFormat
getOutputFormat(): undefined | string
Returns the currently selected output format.
Returns
The currently selected output format.
Returns undefined | string
Inherited from BaseMapFishPrintManager.getOutputFormat
getOutputFormats
getOutputFormats(): string[]
Returns all supported output formats.
Returns
The supported output formats.
Returns string[]
Inherited from BaseMapFishPrintManager.getOutputFormats
getPrintApp
getPrintApp(): undefined | string
Returns the currently selected print application.
Returns
The currently selected print application.
Returns undefined | string
getPrintApps
getPrintApps(): string[]
Returns all supported print applications.
Returns
The supported print applications.
Returns string[]
Protected getPrintExtentSize
getPrintExtentSize(printMapSize: PrintMapSize, printScale: number): PrintMapSize
Computes size of print extent in pixel depending on dimensions of print map and print scale.
Returns
Print extent size.
Parameters
printMapSize: PrintMapSize
Print map size containing its width and height.
printScale: number
Print scale.
Returns PrintMapSize
Inherited from BaseMapFishPrintManager.getPrintExtentSize
getPrintJobReference
getPrintJobReference(): null | string
Returns null | string
getPrintMapSize
getPrintMapSize(): undefined | PrintMapSize
Returns print map size for chosen layout.
Returns
The map size.
Returns undefined | PrintMapSize
Inherited from BaseMapFishPrintManager.getPrintMapSize
Protected getPrintPayload
getPrintPayload(): {
attributes: any;
layout: undefined | string;
}
Collects the payload that is required for the print call to the print servlet.
Returns
The print payload.
Returns {
attributes: any;
layout: undefined | string;
}
attributes: any
layout: undefined | string
getScale
getScale(): undefined | number
Returns the currently selected scale.
Returns
The currently selected scale.
Returns undefined | number
Inherited from BaseMapFishPrintManager.getScale
getScales
getScales(): number[]
Returns all supported scales.
Returns
The supported scales.
Returns number[]
Inherited from BaseMapFishPrintManager.getScales
Protected getStatus
getStatus(url: string): Promise<any>
Parameters
url: string
Returns Promise<any>
init
init(): Promise<void>
Initializes the manager.
Returns Promise<void>
Protected initManager
initManager(capabilities: any): boolean
Parameters
capabilities: any
Returns boolean
Protected initPrintExtentFeature
initPrintExtentFeature(): undefined | Feature<Polygon>
Initializes the print extent feature.
Returns
The extent feature.
Returns undefined | Feature<Polygon>
Inherited from BaseMapFishPrintManager.initPrintExtentFeature
Protected initPrintExtentLayer
initPrintExtentLayer(): void
Initializes the print extent layer.
Returns void
Inherited from BaseMapFishPrintManager.initPrintExtentLayer
Protected initTransformInteraction
initTransformInteraction(): void
Initializes the transform interaction.
Returns void
Inherited from BaseMapFishPrintManager.initTransformInteraction
isInitiated
isInitiated(): boolean
Whether this manager has been initiated or not.
Returns
Whether this manager has been initiated or not.
Returns boolean
Inherited from BaseMapFishPrintManager.isInitiated
Protected loadAppCapabilities
loadAppCapabilities(printApp: string): Promise<any>
Loads the print capabilities from the provided remote source.
Parameters
printApp: string
Returns Promise<any>
Protected loadPrintApps
loadPrintApps(): Promise<string[]>
Returns all available print applications.
Returns
Promise containing available print apps.
Returns Promise<string[]>
on
on(name: string, callback: Function): void
Registers an event.
Parameters
name: string
The name of the event to register.
callback: Function
The callback function to register.
Returns void
Inherited from BaseMapFishPrintManager.on
Protected onExtentLayerPostRender
onExtentLayerPostRender(olEvt: RenderEvent): void
Called on the extentLayer's postrender event.
Parameters
olEvt: RenderEvent
The ol render event.
Returns void
Inherited from BaseMapFishPrintManager.onExtentLayerPostRender
Protected onExtentLayerPreRender
onExtentLayerPreRender(olEvt: RenderEvent): void
Called on the extentLayer's prerender event.
Parameters
olEvt: RenderEvent
The ol render event.
Returns void
Inherited from BaseMapFishPrintManager.onExtentLayerPreRender
Protected onTransformScaling
onTransformScaling(): void
Called on translate interaction's scaling event.
Returns void
Inherited from BaseMapFishPrintManager.onTransformScaling
Protected poll
poll<T>(fn: (() => Promise<T>), fnCondition: ((res?: T) => boolean), interval?: number, timeout?: number): Promise<T>
Type Parameters
T = any
Parameters
fn: (() => Promise<T>)
(): Promise<T>
Returns Promise<T>
fnCondition: ((res?: T) => boolean)
(res?: T): boolean
Parameters
Optional res: T
Returns boolean
interval: number = 1000
timeout: number = 30000
Returns Promise<T>
Protected pollUntilDone
pollUntilDone(url: string, interval: number, timeout: number): Promise<any>
Parameters
url: string
interval: number
timeout: number
Returns Promise<any>
print
print(forceDownload: boolean): Promise<undefined | string>
Parameters
forceDownload: boolean
Returns Promise<undefined | string>
resetRotation
resetRotation(): void
Resets the rotation of the print extent feature.
Returns void
Inherited from BaseMapFishPrintManager.resetRotation
Protected serializeLayer
serializeLayer(layer: Layer<Source, LayerRenderer<any>>): any
Serializes/encodes the given layer.
Returns
The serialized/encoded layer.
Parameters
layer: Layer<Source, LayerRenderer<any>>
The layer to serialize/encode.
Returns any
Inherited from BaseMapFishPrintManager.serializeLayer
Protected serializeLegend
serializeLegend(layer: Layer<Source, LayerRenderer<any>>): undefined | {
icons: any[];
name: any;
}
Serializes/encodes the legend payload for the given layer.
Returns
The serialized/encoded legend.
Parameters
layer: Layer<Source, LayerRenderer<any>>
The layer to serialize/encode the legend for.
Returns undefined | {
icons: any[];
name: any;
}
Inherited from BaseMapFishPrintManager.serializeLegend
setCustomParam
setCustomParam(key: string, value: any): void
Sets an inidividual custom param.
Parameters
key: string
The key of the param.
value: any
The value of the param.
Returns void
Inherited from BaseMapFishPrintManager.setCustomParam
setCustomParams
setCustomParams(params: any): void
Sets the custom params.
Parameters
params: any
The params to set.
Returns void
Inherited from BaseMapFishPrintManager.setCustomParams
setDpi
setDpi(value: number): void
Sets the dpi to use.
Parameters
value: number
The value of the dpi to use.
Returns void
Inherited from BaseMapFishPrintManager.setDpi
setLayout
setLayout(name: string): void
Sets the layout to use. Updates the print extent accordingly.
Parameters
name: string
The name of the layout to use.
Returns void
setOutputFormat
setOutputFormat(name: string): void
Sets the output format to use.
Parameters
name: string
The name of the output format to use.
Returns void
Inherited from BaseMapFishPrintManager.setOutputFormat
setPrintApp
setPrintApp(printAppName: string): Promise<void>
Sets the print application to use. For each print app the appropriate capabilities will be load and the manager will be initialized afterwards.
Parameters
printAppName: string
The name of the application to use.
Returns Promise<void>
setPrintApps
setPrintApps(printApps: string[]): void
Sets the supported print applications.
Parameters
printApps: string[]
The supported print applications to set.
Returns void
setPrintMapSize
setPrintMapSize(printMapSize: PrintMapSize): void
Sets the map size to use while printing.
Parameters
printMapSize: PrintMapSize
The object containing width and height of printed map.
Returns void
Inherited from BaseMapFishPrintManager.setPrintMapSize
setRotation
setRotation(rotation: number): void
Rotates the print extent by the amount of the given rotation.
Parameters
rotation: number
The amount to rotate.
Returns void
Inherited from BaseMapFishPrintManager.setRotation
setScale
setScale(value: number): void
Sets the scale to use. Updates the print extent accordingly.
Parameters
value: number
The value of the scale to use.
Returns void
Inherited from BaseMapFishPrintManager.setScale
shutdownManager
shutdownManager(): void
Shuts down the manager.
Returns void
Inherited from BaseMapFishPrintManager.shutdownManager
un
un(name: string, callback: Function): void
Unregisters an event.
Parameters
name: string
The name of the event to unregister.
callback: Function
The callback function to unregister.
Returns void
Inherited from BaseMapFishPrintManager.un
updatePrintExtent
updatePrintExtent(): void
Updates the geometry of the print extent feature to match the current scale.
Returns void
Inherited from BaseMapFishPrintManager.updatePrintExtent
Protected validateResponse
validateResponse(response: Response): void
Validates the given HTTP fetch response.
Parameters
response: Response
The response to validate.
Returns void
Inherited from BaseMapFishPrintManager.validateResponse
Protected wait
wait(interval: number): Promise<unknown>
Parameters
interval: number
Returns Promise<unknown>
