@terrestris/mapfish-print-manager: MapFishPrintV3Manager
Class MapFishPrintV3Manager
The MapFishPrintV3Manager.
Hierarchy
BaseMapFishPrintManager
MapFishPrintV3Manager
Index
Constructors
constructor
Properties
_customMapParams
_dpi?
_dpis
_extentFeature?
_initiated
_layout?
_layouts
_outputFormat?
_outputFormats
_printApp?
_printApps
_printJobReference
_printMapSize?
_scale?
_scales
capabilities?
credentialsMode
customParams?
customPrintScales?
events
extentLayer?
headers?
layerFilter
legendFilter
map
maskColor
method
serializers
timeout
transformOpts?
url?
APPS_JSON_ENDPOINT
CAPABILITIES_JSON_ENDPOINT
CUSTOM_PRINT_SERIALIZER_OPTS_KEY
EXTENT_LAYER_NAME
TRANSFORM_INTERACTION_NAME
Methods
appendCustomMapParams
calculatePrintExtent
calculateRotation
cancelPrint
clearCustomMapParams
dispatch
download
filterPrintableLayer
filterPrintableLegend
getAttributeByName
getBasePath
getClosestScaleToFitExtentFeature
getClosestScaleToFitMap
getCustomMapParams
getCustomParam
getCustomParams
getDpi
getDpis
getExtentLayer
getLayout
getLayoutByName
getLayouts
getOutputFormat
getOutputFormats
getPrintApp
getPrintApps
getPrintExtentSize
getPrintJobReference
getPrintMapSize
getPrintPayload
getScale
getScales
getStatus
init
initManager
initPrintExtentFeature
initPrintExtentLayer
initTransformInteraction
isInitiated
loadAppCapabilities
loadPrintApps
on
onExtentLayerPostRender
onExtentLayerPreRender
onTransformScaling
poll
pollUntilDone
print
resetRotation
serializeLayer
serializeLegend
setCustomMapParams
setCustomParam
setCustomParams
setDpi
setLayout
setLegendFilter
setOutputFormat
setPrintApp
setPrintApps
setPrintMapSize
setRotation
setScale
shutdownManager
un
updatePrintExtent
validateResponse
wait
Constructors
constructor
new MapFishPrintV3Manager(
    opts: MapFishPrintV3ManagerOpts,
): MapFishPrintV3Manager
The constructor
Parameters
opts: MapFishPrintV3ManagerOpts
Returns MapFishPrintV3Manager
Overrides BaseMapFishPrintManager.constructor
Properties
Protected _customMapParams
_customMapParams: V3CustomMapParams = {}
Protected Optional _dpi
_dpi?: number
The currently selected dpi.
Inherited from BaseMapFishPrintManager._dpi
Protected _dpis
_dpis: number[] = []
The supported DPIs by the print service.
Inherited from BaseMapFishPrintManager._dpis
Protected Optional _extentFeature
_extentFeature?: Feature<Polygon>
Feature representing the page extent.
Inherited from BaseMapFishPrintManager._extentFeature
Protected _initiated
_initiated: boolean = false
Whether this manger has been initiated or not.
Inherited from BaseMapFishPrintManager._initiated
Protected Optional _layout
_layout?: Layout
The currently selected layout.
Inherited from BaseMapFishPrintManager._layout
Protected _layouts
_layouts: Layout[] = []
The supported layouts by the print service.
Inherited from BaseMapFishPrintManager._layouts
Protected Optional _outputFormat
_outputFormat?: string
The currently selected output format.
Inherited from BaseMapFishPrintManager._outputFormat
Protected _outputFormats
_outputFormats: string[] = []
The supported output formats by the print service.
Inherited from BaseMapFishPrintManager._outputFormats
Protected Optional _printApp
_printApp?: string
The currently selected print application.
Protected _printApps
_printApps: string[] = []
The supported print applications by the print service.
Protected _printJobReference
_printJobReference: string | null = null
ID of currently started print job. Will be used while polling will be performed.
Protected Optional _printMapSize
_printMapSize?: PrintMapSize
The currently set map size defined with its width and height.
Inherited from BaseMapFishPrintManager._printMapSize
Protected Optional _scale
_scale?: number
The currently selected scale.
Inherited from BaseMapFishPrintManager._scale
Protected _scales
_scales: number[] = []
The supported scales by the print service.
Inherited from BaseMapFishPrintManager._scales
Protected Optional capabilities
capabilities?: any
Inherited from BaseMapFishPrintManager.capabilities
Protected credentialsMode
credentialsMode: RequestCredentials
Inherited from BaseMapFishPrintManager.credentialsMode
Protected Optional customParams
customParams?: any
Inherited from BaseMapFishPrintManager.customParams
Protected Optional customPrintScales
customPrintScales?: number[]
Inherited from BaseMapFishPrintManager.customPrintScales
Protected events
events: Record<string, ObservableEvent> = {}
The registered events.
Inherited from BaseMapFishPrintManager.events
Protected Optional extentLayer
extentLayer?: VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>>
Inherited from BaseMapFishPrintManager.extentLayer
Protected Optional headers
headers?: Record<string, string>
Inherited from BaseMapFishPrintManager.headers
Protected layerFilter
layerFilter: (layer: Layer) => boolean
Inherited from BaseMapFishPrintManager.layerFilter
Protected legendFilter
legendFilter: (layer: Layer) => boolean
Inherited from BaseMapFishPrintManager.legendFilter
Protected map
map: Map
Inherited from BaseMapFishPrintManager.map
Protected maskColor
maskColor: string
Inherited from BaseMapFishPrintManager.maskColor
Protected method
method: "GET" | "POST"
Inherited from BaseMapFishPrintManager.method
Protected serializers
serializers: BaseSerializer[] = []
Inherited from BaseMapFishPrintManager.serializers
Protected timeout
timeout: number
Inherited from BaseMapFishPrintManager.timeout
Protected Optional transformOpts
transformOpts?: OlInteractionTransformOpts
Inherited from BaseMapFishPrintManager.transformOpts
Protected Optional url
url?: string
Inherited from BaseMapFishPrintManager.url
Static APPS_JSON_ENDPOINT
APPS_JSON_ENDPOINT: string = 'apps.json'
The capabilities endpoint of the print service.
Static CAPABILITIES_JSON_ENDPOINT
CAPABILITIES_JSON_ENDPOINT: string = 'capabilities.json'
The capabilities endpoint of the print service.
Static CUSTOM_PRINT_SERIALIZER_OPTS_KEY
CUSTOM_PRINT_SERIALIZER_OPTS_KEY: string = 'customPrintSerializerOpts'
The key in the layer properties to lookup for custom serializer options.
Inherited from BaseMapFishPrintManager.CUSTOM_PRINT_SERIALIZER_OPTS_KEY
Static EXTENT_LAYER_NAME
EXTENT_LAYER_NAME: string = 'PrintManager Vector Layer'
The name of the vector layer configured and created by the print manager.
Inherited from BaseMapFishPrintManager.EXTENT_LAYER_NAME
Static TRANSFORM_INTERACTION_NAME
TRANSFORM_INTERACTION_NAME: string = 'PrintManager Transform Interaction'
The name of the transform interaction configured and created by the print manager.
Inherited from BaseMapFishPrintManager.TRANSFORM_INTERACTION_NAME
Methods
appendCustomMapParams
appendCustomMapParams(params: Partial<V3CustomMapParams>): void
Append (partial) map parameters
Parameters
params: Partial<V3CustomMapParams>
The parameters to append
Returns void
Protected calculatePrintExtent
calculatePrintExtent(scale?: number): number[] | undefined
Calculates the extent based on a scale.
Parameters
Optional scale: number
The scale to calculate the extent for. If not given, the current scale of the provider will be used.
Returns number[] | undefined
The extent.
Inherited from BaseMapFishPrintManager.calculatePrintExtent
Protected calculateRotation
calculateRotation(): number | undefined
Calculates the current rotation of the print extent feature.
Returns number | undefined
Inherited from BaseMapFishPrintManager.calculateRotation
cancelPrint
cancelPrint(id: string): Promise<void>
Cancels current print job by id.
Parameters
id: string
Print id to cancel.
Returns Promise<void>
clearCustomMapParams
clearCustomMapParams(): void
Resets the currently set custom map parameters to an emtpy object
Returns void
dispatch
dispatch(name: string, data: any): void
Dispatches the given event with the provided data.
Parameters
name: string
The name of the event to dispatch.
data: any
The data to apply to the event callback.
Returns void
Inherited from BaseMapFishPrintManager.dispatch
Protected download
download(url: string): void
Opens the given URL in a new browser tab to download the given response (if header are set correctly).
Parameters
url: string
The url to open.
Returns void
Inherited from BaseMapFishPrintManager.download
Protected filterPrintableLayer
filterPrintableLayer(layer: Layer): boolean
Checks if a given layer should be printed.
Parameters
layer: Layer
The layer to check.
Returns boolean
Whether the layer should be printed or not.
Inherited from BaseMapFishPrintManager.filterPrintableLayer
Protected filterPrintableLegend
filterPrintableLegend(layer: Layer): boolean
Checks if the legend of a given legend should be printed.
Parameters
layer: Layer
The layer to check.
Returns boolean
Whether the legend of the layer should be printed or not.
Inherited from BaseMapFishPrintManager.filterPrintableLegend
Protected getAttributeByName
getAttributeByName(attributeName: string): any
Returns attribute value contained in currently chosen layout by its name.
Parameters
attributeName: string
The attribute name (key) to be searched.
Returns any
Obtained attribute value.
Protected getBasePath
getBasePath(): string | undefined
Determine the base path the application is running
Returns string | undefined
The base host path
Protected getClosestScaleToFitExtentFeature
getClosestScaleToFitExtentFeature(): number | undefined
Returns the closest scale to current print feature's extent.
Returns number | undefined
Inherited from BaseMapFishPrintManager.getClosestScaleToFitExtentFeature
getClosestScaleToFitMap
getClosestScaleToFitMap(): number
Returns the closest scale to fit the print feature's extent into the current extent of the map.
Returns number
Inherited from BaseMapFishPrintManager.getClosestScaleToFitMap
getCustomMapParams
getCustomMapParams(): V3CustomMapParams
Returns the currently set custom map parameters
Returns V3CustomMapParams
getCustomParam
getCustomParam(key: string): any
Returns an individual custom param.
Parameters
key: string
The custom param to get.
Returns any
The custom param
Inherited from BaseMapFishPrintManager.getCustomParam
getCustomParams
getCustomParams(): any
Returns the custom params.
Returns any
The custom params
Inherited from BaseMapFishPrintManager.getCustomParams
getDpi
getDpi(): number | undefined
Returns the currently selected dpi.
Returns number | undefined
The currently selected dpi.
Inherited from BaseMapFishPrintManager.getDpi
getDpis
getDpis(): number[]
Returns all supported dpis.
Returns number[]
The supported dpis.
Inherited from BaseMapFishPrintManager.getDpis
getExtentLayer
getExtentLayer(): | VectorLayer<
    VectorSource<Feature<Geometry>>,
    Feature<Geometry>,
>
| undefined
Returns the extent layer.
Returns VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>> | undefined
The extent layer.
Inherited from BaseMapFishPrintManager.getExtentLayer
getLayout
getLayout(): Layout | undefined
Returns the currently selected layout.
Returns Layout | undefined
The currently selected layout.
Inherited from BaseMapFishPrintManager.getLayout
Protected getLayoutByName
getLayoutByName(layoutName: string): Layout | undefined
Returns an object containing configuration for layout based on its name
Parameters
layoutName: string
Layout name.
Returns Layout | undefined
Layout configuration object.
getLayouts
getLayouts(): Layout[]
Returns all supported layouts.
Returns Layout[]
The supported layouts.
Inherited from BaseMapFishPrintManager.getLayouts
getOutputFormat
getOutputFormat(): string | undefined
Returns the currently selected output format.
Returns string | undefined
The currently selected output format.
Inherited from BaseMapFishPrintManager.getOutputFormat
getOutputFormats
getOutputFormats(): string[]
Returns all supported output formats.
Returns string[]
The supported output formats.
Inherited from BaseMapFishPrintManager.getOutputFormats
getPrintApp
getPrintApp(): string | undefined
Returns the currently selected print application.
Returns string | undefined
The currently selected print application.
getPrintApps
getPrintApps(): string[]
Returns all supported print applications.
Returns string[]
The supported print applications.
Protected getPrintExtentSize
getPrintExtentSize(printMapSize: PrintMapSize, printScale: number): PrintMapSize
Computes size of print extent in pixel depending on dimensions of print map and print scale.
Parameters
printMapSize: PrintMapSize
Print map size containing its width and height.
printScale: number
Print scale.
Returns PrintMapSize
Print extent size.
Inherited from BaseMapFishPrintManager.getPrintExtentSize
getPrintJobReference
getPrintJobReference(): string | null
Returns string | null
getPrintMapSize
getPrintMapSize(): PrintMapSize | undefined
Returns print map size for chosen layout.
Returns PrintMapSize | undefined
The map size.
Inherited from BaseMapFishPrintManager.getPrintMapSize
Protected getPrintPayload
getPrintPayload(): { attributes: any; layout: string | undefined }
Collects the payload that is required for the print call to the print servlet.
Returns { attributes: any; layout: string | undefined }
The print payload.
getScale
getScale(): number | undefined
Returns the currently selected scale.
Returns number | undefined
The currently selected scale.
Inherited from BaseMapFishPrintManager.getScale
getScales
getScales(): number[]
Returns all supported scales.
Returns number[]
The supported scales.
Inherited from BaseMapFishPrintManager.getScales
Protected getStatus
getStatus(url: string): Promise<any>
Parameters
url: string
Returns Promise<any>
init
init(): Promise<void>
Initializes the manager.
Returns Promise<void>
Protected initManager
initManager(capabilities: any): boolean
Parameters
capabilities: any
Returns boolean
Protected initPrintExtentFeature
initPrintExtentFeature(): Feature<Polygon> | undefined
Initializes the print extent feature.
Returns Feature<Polygon> | undefined
The extent feature.
Inherited from BaseMapFishPrintManager.initPrintExtentFeature
Protected initPrintExtentLayer
initPrintExtentLayer(): void
Initializes the print extent layer.
Returns void
Inherited from BaseMapFishPrintManager.initPrintExtentLayer
Protected initTransformInteraction
initTransformInteraction(): void
Initializes the transform interaction.
Returns void
Inherited from BaseMapFishPrintManager.initTransformInteraction
isInitiated
isInitiated(): boolean
Whether this manager has been initiated or not.
Returns boolean
Whether this manager has been initiated or not.
Inherited from BaseMapFishPrintManager.isInitiated
Protected loadAppCapabilities
loadAppCapabilities(printApp: string): Promise<any>
Loads the print capabilities from the provided remote source.
Parameters
printApp: string
Returns Promise<any>
Protected loadPrintApps
loadPrintApps(): Promise<string[]>
Returns all available print applications.
Returns Promise<string[]>
Promise containing available print apps.
on
on(name: string, callback: (data: any) => void): void
Registers an event.
Parameters
name: string
The name of the event to register.
callback: (data: any) => void
The callback function to register.
Returns void
Inherited from BaseMapFishPrintManager.on
Protected onExtentLayerPostRender
onExtentLayerPostRender(olEvt: RenderEvent): void
Called on the extentLayer's postrender event.
Parameters
olEvt: RenderEvent
The ol render event.
Returns void
Inherited from BaseMapFishPrintManager.onExtentLayerPostRender
Protected onExtentLayerPreRender
onExtentLayerPreRender(olEvt: RenderEvent): void
Called on the extentLayer's prerender event.
Parameters
olEvt: RenderEvent
The ol render event.
Returns void
Inherited from BaseMapFishPrintManager.onExtentLayerPreRender
Protected onTransformScaling
onTransformScaling(): void
Called on translate interaction's scaling event.
Returns void
Inherited from BaseMapFishPrintManager.onTransformScaling
Protected poll
poll<T = any>(
    fn: () => Promise<T>,
    fnCondition: (res?: T) => boolean,
    interval?: number,
    timeout?: number,
): Promise<T>
Type Parameters
T = any
Parameters
fn: () => Promise<T>
fnCondition: (res?: T) => boolean
interval: number = 1000
timeout: number = 30000
Returns Promise<T>
Protected pollUntilDone
pollUntilDone(url: string, interval: number, timeout: number): Promise<any>
Parameters
url: string
interval: number
timeout: number
Returns Promise<any>
print
print(forceDownload: boolean): Promise<string | undefined>
Parameters
forceDownload: boolean
Returns Promise<string | undefined>
resetRotation
resetRotation(): void
Resets the rotation of the print extent feature.
Returns void
Inherited from BaseMapFishPrintManager.resetRotation
Protected serializeLayer
serializeLayer(layer: Layer): any
Serializes/encodes the given layer.
Parameters
layer: Layer
The layer to serialize/encode.
Returns any
The serialized/encoded layer.
Inherited from BaseMapFishPrintManager.serializeLayer
Protected serializeLegend
serializeLegend(layer: Layer): { icons: any[]; name: any } | undefined
Serializes/encodes the legend payload for the given layer.
Parameters
layer: Layer
The layer to serialize/encode the legend for.
Returns { icons: any[]; name: any } | undefined
The serialized/encoded legend.
Inherited from BaseMapFishPrintManager.serializeLegend
setCustomMapParams
setCustomMapParams(params: V3CustomMapParams): void
Set custom map parmeters
Parameters
params: V3CustomMapParams
The parameters to set
Returns void
setCustomParam
setCustomParam(key: string, value: any): void
Sets an individual custom param.
Parameters
key: string
The key of the param.
value: any
The value of the param.
Returns void
Inherited from BaseMapFishPrintManager.setCustomParam
setCustomParams
setCustomParams(params: any): void
Sets the custom params.
Parameters
params: any
The params to set.
Returns void
Inherited from BaseMapFishPrintManager.setCustomParams
setDpi
setDpi(value: number): void
Sets the dpi to use.
Parameters
value: number
The value of the dpi to use.
Returns void
Inherited from BaseMapFishPrintManager.setDpi
setLayout
setLayout(name: string): void
Sets the layout to use. Updates the print extent accordingly.
Parameters
name: string
The name of the layout to use.
Returns void
setLegendFilter
setLegendFilter(filterFn: (layer: Layer) => boolean): void
Setter for legend filter
Parameters
filterFn: (layer: Layer) => boolean
The new legend filter function
Returns void
Inherited from BaseMapFishPrintManager.setLegendFilter
setOutputFormat
setOutputFormat(name: string): void
Sets the output format to use.
Parameters
name: string
The name of the output format to use.
Returns void
Inherited from BaseMapFishPrintManager.setOutputFormat
setPrintApp
setPrintApp(printAppName: string): Promise<void>
Sets the print application to use. For each print app the appropriate capabilities will be load and the manager will be initialized afterwards.
Parameters
printAppName: string
The name of the application to use.
Returns Promise<void>
setPrintApps
setPrintApps(printApps: string[]): void
Sets the supported print applications.
Parameters
printApps: string[]
The supported print applications to set.
Returns void
setPrintMapSize
setPrintMapSize(printMapSize: PrintMapSize): void
Sets the map size to use while printing.
Parameters
printMapSize: PrintMapSize
The object containing width and height of printed map.
Returns void
Inherited from BaseMapFishPrintManager.setPrintMapSize
setRotation
setRotation(rotation: number): void
Rotates the print extent by the amount of the given rotation.
Parameters
rotation: number
The amount to rotate.
Returns void
Inherited from BaseMapFishPrintManager.setRotation
setScale
setScale(value: number): void
Sets the scale to use. Updates the print extent accordingly.
Parameters
value: number
The value of the scale to use.
Returns void
Inherited from BaseMapFishPrintManager.setScale
shutdownManager
shutdownManager(): void
Shuts down the manager.
Returns void
Inherited from BaseMapFishPrintManager.shutdownManager
un
un(name: string, callback: (data: any) => void): void
Unregisters an event.
Parameters
name: string
The name of the event to unregister.
callback: (data: any) => void
The callback function to unregister.
Returns void
Inherited from BaseMapFishPrintManager.un
updatePrintExtent
updatePrintExtent(): void
Updates the geometry of the print extent feature to match the current scale.
Returns void
Inherited from BaseMapFishPrintManager.updatePrintExtent
Protected validateResponse
validateResponse(response: Response): void
Validates the given HTTP fetch response.
Parameters
response: Response
The response to validate.
Returns void
Inherited from BaseMapFishPrintManager.validateResponse
Protected wait
wait(interval: number): Promise<unknown>
Parameters
interval: number
Returns Promise<unknown>
